############################
#          Site            #
############################

# Name of the site
REACT_APP_SITE_NAME=RMS Boilerplate

# Display name for the site
REACT_APP_SITE_DISPLAY=Techcoop.group

# Actual domain the site will run on
REACT_APP_SITE_DOMAIN=techcoop.group

# Site logo used in drawer menu
REACT_APP_SITE_LOGO=bug_report


############################
#         Content          #
############################

# URL for json or json-google-docs endpoint for site content, or edit the src/content/content.json file manually
REACT_APP_CONTENT_URL=

# The type of content (json | json-google-docs | static)
REACT_APP_CONTENT_TYPE=static

# Update mode for content (auto | manual)
# auto: Updates on start and build
# manual: Only updated when you run "yarn content"
REACT_APP_CONTENT_MODE=manual


############################
#        Interface         #
############################

# When true expands drawer permanently when screen is wide enough
REACT_APP_INTERFACE_RESPONSIVE_MENU=true


############################
#       Localization       #
############################

# Supported languages for interface elements and content
REACT_APP_INTERFACE_LANGUAGES=en,fr

# Language that interface elements will fallback to when there is no entry for requested language
REACT_APP_INTERFACE_LANGUAGE_DEFAULT=en

# Whether or not the app should take the language from the client's browser
REACT_APP_INTERFACE_USE_CLIENT=true


############################
#       Social Media       #
############################

# Add raw social media URLs seperated by comma (linkedin | twitter | facebook | instagram | github | angel)
REACT_APP_SOCIALS=https://github.com/techcoop/react-material-site-boilerplate,https://www.linkedin.com/company/techcoop


############################
#         Backend          #
############################

# Configuration for backend API (not actually used by the framework)
REACT_APP_API_URL=


############################
#           Auth           #
############################

# Enables or disables authentication in the whole app
REACT_APP_AUTH_ENABLED=false

# The route to send the user to after succesful authentication
REACT_APP_AUTH_HOME_ROUTE=/dashboard

# These are all settings for auth0.com (currently only supported auth)
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_AUTH_CLIENT_DOMAIN=
REACT_APP_AUTH_CLIENT_AUDIENCE=
REACT_APP_AUTH_CLIENT_CALLBACK=
REACT_APP_AUTH_CLIENT_SCOPE=


############################
#           Chat           #
############################

# Client ID for crisp.chat (currently only supported chat client)
REACT_APP_CHAT_CLIENT_ID=


############################
#         Logging          #
############################

# Client ID for sentry error logging (currently only supported error service)
REACT_APP_LOGGING_CLIENT_ID=


############################
#        Analytics         #
############################

# Enable or disable analytics (probably best to disable in dev)
REACT_APP_ANALYTICS_ENABLED=false

# The type of analytics client (currently only support google)
REACT_APP_ANALYTICS_TYPE=google

# The client ID for the analytics
REACT_APP_ANALYTICS_ID=


############################
#         Cookies          #
############################

# Should the app show a cookie notice on first visit
REACT_APP_COOKIE_NOTICE_ENABLED=true

# The route the user can go to read more about cookies
REACT_APP_COOKIE_NOTICE_POLICY=/cookies


############################
#         Legals           #
############################

# Legal information for your company
REACT_APP_PRIVACY_COMPANY_LEGAL_NAME=
REACT_APP_PRIVACY_COMPANY_LEGAL_COUNTRY=
REACT_APP_PRIVACY_COMPANY_LEGAL_NUMBER=
REACT_APP_PRIVACY_COMPANY_LEGAL_ADDRESS=
REACT_APP_PRIVACY_COMPANY_OFFICE_ADDRESS=

# Email for primary legal contact
REACT_APP_PRIVACY_COMPANY_OFFICER=

# Whether your company uses adwords or not
REACT_APP_PRIVACY_ADWORDS=false

# (Optional) A URL where users can manage their settings
REACT_APP_PRIVACY_SETTINGS=

# (Optional) A URL where information on the companies subsidiaries can be found
REACT_APP_PRIVACY_SUBSIDIARIES=

# (Optional) A URL where information about subcontractors the company uses
REACT_APP_PRIVACY_SUBCONTRACTORS=

# (Optional) Details about your payment services provider
REACT_APP_PRIVACY_PSP_NAME=
REACT_APP_PRIVACY_PSP_URL=
REACT_APP_PRIVACY_PSP_POLICY=

# (Optional) Information about the countries your company operates in
REACT_APP_PRIVACY_COUNTRY_OFFICES=
REACT_APP_PRIVACY_COUNTRY_HOSTING=
REACT_APP_PRIVACY_COUNTRY_SUPPLIERS=

# (Optional) A URL where the user can see information about their personal data
REACT_APP_PRIVACY_PERSONAL_DATA=

# (Optional) A route where the user can submit form to request contact
REACT_APP_PRIVACY_COMPANY_CONTACT=
